MONGO_URL='mongodb+srv://gamalglobal:gamalglobal@jamal.vfwgctg.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET="My_Lovely_Super_Secret_Password@I.Love.JS!.<3"
CLIENTSIDE_URL=https://hsoubgram.onrender.com
